running attack on model_3_4 loaded from /home/jxm3/research/deidentification/unsupervised-deidentification/saves/ca__pmlm-a__tapas__dropout_-1.0_1.0_0.0__e3072__ls0.1/deid-wikibio-4_default/1g8o1iw3_749/checkpoints/epoch=65-step=150281-idf_total.ckpt
Initialized model with learning_rate = 5e-05 and patience 6
loading data with 8 CPUs
Initializing WikipediaDataModule with num_workers = 8 and mask token `[MASK]`
loading wiki_bio[1.2.0] split train[:100%]
loading wiki_bio[1.2.0] split val[:100%]
loading wiki_bio[1.2.0] split test[:100%]
>> loaded 582659 train embeddings from /home/jxm3/research/deidentification/unsupervised-deidentification/embeddings/profile/model_3_4/train.pkl
>> loaded 72831 val embeddings from /home/jxm3/research/deidentification/unsupervised-deidentification/embeddings/profile/model_3_4/val.pkl
>> loaded 72831 test embeddings from /home/jxm3/research/deidentification/unsupervised-deidentification/embeddings/profile/model_3_4/test.pkl
concatenating train, val, and test profile embeddings
all_profile_embeddings: torch.Size([145662, 3072])
***Attacking with k=1 n=50***
Attack(
  (search_method): BeamSearch(
    (beam_width):  1
  )
  (goal_function):  ChangeClassificationToBelowTopKClasses
  (transformation):  WordSwapSingleWordToken
  (constraints): 
    (0): RepeatModification
    (1): MaxWordIndexModification(
        (max_length):  128
      )
    (2): CertainWordsModification
  (is_black_box):  True
) 

--------------------------------------------- Result 1 ---------------------------------------------
[[Lenny randle (1570%)]] --> [[Denny riddleberger (1127%)]]

[[leonard]] shenoff [[randle]] ( born [[february]] 12, 1949 ) is a former major league baseball player. he was the first - round pick of the washington senators in the [[secondary]] phase of the june 1970 major league baseball draft, tenth overall.

[[[MASK]]] shenoff [[[MASK]]] ( born [[[MASK]]] 12, 1949 ) is a former major league baseball player. he was the first - round pick of the washington senators in the [[[MASK]]] phase of the june 1970 major league baseball draft, tenth overall.


--------------------------------------------- Result 2 ---------------------------------------------
[[Philippe adnot (1494%)]] --> [[Jean defraigne (1249%)]]

[[philippe]] [[adnot]] ( born 25 [[august]] [[1945]] in rheges ) is a member of the senate of france. he was first elected in [[1989]], and represents the aube department. a farmer by profession, he serves as an independent, and also serves as the head of the general council of aube, to which he was elected to represent the canton of mery - sur - seine in 1980. in 1998 and 2008, he was re - elected to the senate in the first round, avoiding the need for a run - off vote. having contributed to the creation of the university of technology of

[[[MASK]]] [[[MASK]]] ( born 25 [[[MASK]]] [[[MASK]]] in rheges ) is a member of the senate of france. he was first elected in [[[MASK]]], and represents the aube department. a farmer by profession, he serves as an independent, and also serves as the head of the general council of aube, to which he was elected to represent the canton of mery - sur - seine in 1980. in 1998 and 2008, he was re - elected to the senate in the first round, avoiding the need for a run - off vote. having contributed to the creation of the university of technology of


--------------------------------------------- Result 3 ---------------------------------------------
[[Miroslav popov (1734%)]] --> [[Miroslav kopřiva (1490%)]]

miroslav [[popov]] ( [[born]] 14 [[june]] [[1995]] [[in]] [[dvur]] kralove [[nad]] labem ) is [[a]] czech [[grand]] [[prix]] [[motorcycle]] [[racer]]. he currently [[races]] in the [[fim]] [[cev]] [[moto2]] [[championship]] for montaze broz [[racing]] [[team]] [[aboard]] a suter.

miroslav [[[MASK]]] ( [[[MASK]]] 14 [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] kralove [[[MASK]]] labem ) is [[[MASK]]] czech [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]]. he currently [[[MASK]]] in the [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] for montaze broz [[[MASK]]] [[[MASK]]] [[[MASK]]] a suter.


--------------------------------------------- Result 4 ---------------------------------------------
[[Jack reynolds (1668%)]] --> [[Jack sharp (1288%)]]

john ` ` jack'' [[reynolds]] ( 21 [[february]] [[1869]] - - 12 [[march]] [[1917]] ) was a footballer who played for, among others, west bromwich albion, aston villa and celtic. as an international he played five times for [[ireland]] before it emerged that he was actually english and he subsequently played eight times for england. he is the only player, barring own goals, to score for and against england and is the only player to play for both ireland and england. he won the fa cup with

john ` ` jack'' [[[MASK]]] ( 21 [[[MASK]]] [[[MASK]]] - - 12 [[[MASK]]] [[[MASK]]] ) was a footballer who played for, among others, west bromwich albion, aston villa and celtic. as an international he played five times for [[[MASK]]] before it emerged that he was actually english and he subsequently played eight times for england. he is the only player, barring own goals, to score for and against england and is the only player to play for both ireland and england. he won the fa cup with


--------------------------------------------- Result 5 ---------------------------------------------
[[Akoo nana (1948%)]] --> [[Big narstie (1304%)]]

[[william]] [[ato]] [[ankrah]], ( [[born]] 7th [[july]] [[1979]] ) better known by his stage name [[akoo]] nana is a hiplife musician from [[ghana]]. since 2009, he has been making a large impact in [[africa's]] hiplife scene through his authentic sounding music and captivating stage craft.

[[[MASK]]] [[[MASK]]] [[[MASK]]], ( [[[MASK]]] 7th [[[MASK]]] [[[MASK]]] ) better known by his stage name [[[MASK]]] nana is a hiplife musician from [[[MASK]]]. since 2009, he has been making a large impact in [[[MASK]]] hiplife scene through his authentic sounding music and captivating stage craft.


--------------------------------------------- Result 6 ---------------------------------------------
[[Teoctist (1691%)]] --> [[Alexander (1116%)]]

[[teoctist]] (, [[born]] toader [[arapasu]] ; [[february]] [[7]], [[1915]] - - [[july]] 30, [[2007]] ) was the [[patriarch]] of the [[romanian]] [[orthodox]] [[church]] from [[1986]] to [[2007]]. [[teoctist]] served his first [[years]] as patriarch under the [[romanian]] [[communist]] [[regime]], and was [[accused]] by some of collaboration. he offered his resignation after the [[romanian]] revolution of [[1989]], but was soon [[restored]] to office and served a [[further]] 17 years. a [[promoter]] of [[ecumenical]] dialogue, patriarch teoctist [[invited]] [[pope]] john [[paul]] ii to visit [[romania]] in [[1999]]. it was the first

[[[MASK]]] (, [[[MASK]]] toader [[[MASK]]] ; [[[MASK]]] [[[MASK]]], [[[MASK]]] - - [[[MASK]]] 30, [[[MASK]]] ) was the [[[MASK]]] of the [[[MASK]]] [[[MASK]]] [[[MASK]]] from [[[MASK]]] to [[[MASK]]]. [[[MASK]]] served his first [[[MASK]]] as patriarch under the [[[MASK]]] [[[MASK]]] [[[MASK]]], and was [[[MASK]]] by some of collaboration. he offered his resignation after the [[[MASK]]] revolution of [[[MASK]]], but was soon [[[MASK]]] to office and served a [[[MASK]]] 17 years. a [[[MASK]]] of [[[MASK]]] dialogue, patriarch teoctist [[[MASK]]] [[[MASK]]] john [[[MASK]]] ii to visit [[[MASK]]] in [[[MASK]]]. it was the first


--------------------------------------------- Result 7 ---------------------------------------------
[[Dillon sheppard (1705%)]] --> [[Lebohang mokoena (1299%)]]

[[dillon]] [[sheppard]] ( born 27 [[february]] [[1979]] ) is a south [[african]] football ( soccer ) left - winger who plays for premier soccer league club [[bidvest]] [[wits]] and south africa.

[[[MASK]]] [[[MASK]]] ( born 27 [[[MASK]]] [[[MASK]]] ) is a south [[[MASK]]] football ( soccer ) left - winger who plays for premier soccer league club [[[MASK]]] [[[MASK]]] and south africa.


--------------------------------------------- Result 8 ---------------------------------------------
[[Giuliana zevallos (1643%)]] --> [[Nabila tapia (1222%)]]

[[giuliana]] [[zevallos]] [[roncagliolo]] ( born [[in]] [[lima]], [[peru]] ) is a beauty queen who was crowned miss continente americano 2010 on september 18, 2010, becoming that pageant's very first titleholder from her country. prior to winning miss continente americano, she was miss earth [[peru]] 2008 and miss [[peru]] 2010, and represented her country in both miss earth 2008 and miss universe 2010. on february 9, 2012, giuliana was designated as the new miss peru world. she represented her country in the miss world 2012

[[[MASK]]] [[[MASK]]] [[[MASK]]] ( born [[[MASK]]] [[[MASK]]], [[[MASK]]] ) is a beauty queen who was crowned miss continente americano 2010 on september 18, 2010, becoming that pageant's very first titleholder from her country. prior to winning miss continente americano, she was miss earth [[[MASK]]] 2008 and miss [[[MASK]]] 2010, and represented her country in both miss earth 2008 and miss universe 2010. on february 9, 2012, giuliana was designated as the new miss peru world. she represented her country in the miss world 2012


--------------------------------------------- Result 9 ---------------------------------------------
[[Renato campos (1754%)]] --> [[Manuel sala (1475%)]]

[[renato]] [[campos]] ( [[born]] [[september]] [[5]], [[1980]] ) [[is]] [[a]] retired angolan [[football]] [[player]]. [[he]] [[has]] [[played]] [[for]] angola [[national]] [[team]].

[[[MASK]]] [[[MASK]]] ( [[[MASK]]] [[[MASK]]] [[[MASK]]], [[[MASK]]] ) [[[MASK]]] [[[MASK]]] retired angolan [[[MASK]]] [[[MASK]]]. [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] angola [[[MASK]]] [[[MASK]]].


--------------------------------------------- Result 10 ---------------------------------------------
[[Sir william laird clowes (1727%)]] --> [[William thomas stead (1700%)]]

sir william [[laird]] [[clowes]] ( 1 [[february]] [[1856]] - - 14 [[august]] [[1905]] ) was a british [[journalist]] and [[historian]] whose principal work was ` ` the royal navy, a [[history]] from the earliest times to 1900'', a text that is still in print. he also wrote numerous technical pieces on naval technology and strategy and was also noted for his articles concerning [[racial]] [[politics]] in the southern united states. despite having trained as a lawyer, clowes had always preferred [[literature]] and writing, publishing his first work in 1876 and becoming a full - time [[journalist]] in 1879. for the services rendered in his

sir william [[[MASK]]] [[[MASK]]] ( 1 [[[MASK]]] [[[MASK]]] - - 14 [[[MASK]]] [[[MASK]]] ) was a british [[[MASK]]] and [[[MASK]]] whose principal work was ` ` the royal navy, a [[[MASK]]] from the earliest times to 1900'', a text that is still in print. he also wrote numerous technical pieces on naval technology and strategy and was also noted for his articles concerning [[[MASK]]] [[[MASK]]] in the southern united states. despite having trained as a lawyer, clowes had always preferred [[[MASK]]] and writing, publishing his first work in 1876 and becoming a full - time [[[MASK]]] in 1879. for the services rendered in his


--------------------------------------------- Result 11 ---------------------------------------------
[[Dan besse (1573%)]] --> [[Dan clodfelter (1130%)]]

daniel vaughn ( dan ) [[besse]] ( born [[december]] 28, [[1954]] ) is a graduate of unc - chapel hill [[school]] of law ( 1980 ), an attorney, and, since 2001, a city councilman in winston - salem, north carolina. he was one of four democratic candidates in the [[2008]] lt. [[governor]] election for the seat vacated by beverly perdue, but came in last in the primary, which was won by walter dalton. in the [[2008]] campaign, besse received the endorsement of the progressive democrats of north carolina and the

daniel vaughn ( dan ) [[[MASK]]] ( born [[[MASK]]] 28, [[[MASK]]] ) is a graduate of unc - chapel hill [[[MASK]]] of law ( 1980 ), an attorney, and, since 2001, a city councilman in winston - salem, north carolina. he was one of four democratic candidates in the [[[MASK]]] lt. [[[MASK]]] election for the seat vacated by beverly perdue, but came in last in the primary, which was won by walter dalton. in the [[[MASK]]] campaign, besse received the endorsement of the progressive democrats of north carolina and the


--------------------------------------------- Result 12 ---------------------------------------------
[[Matt elliott (1732%)]] --> [[Ben jones (1417%)]]

[[matt]] [[elliott]] is an english folk guitarist and singer from [[bristol]], england, who plays [[dark]] folk music. he also produced and recorded [[electronic]] music under the name the third eye foundation.

[[[MASK]]] [[[MASK]]] is an english folk guitarist and singer from [[[MASK]]], england, who plays [[[MASK]]] folk music. he also produced and recorded [[[MASK]]] music under the name the third eye foundation.


--------------------------------------------- Result 13 ---------------------------------------------
[[Giuseppe mariani (1780%)]] --> [[Robert cartwright (1503%)]]

[[giuseppe]] [[mariani]] was an [[italian]] art director. he was nominated for an academy award in the category best art direction for the film ` ` the taming of the shrew''.

[[[MASK]]] [[[MASK]]] was an [[[MASK]]] art director. he was nominated for an academy award in the category best art direction for the film ` ` the taming of the shrew''.


--------------------------------------------- Result 14 ---------------------------------------------
[[Tang li (1704%)]] --> [[Jiang weijie (1404%)]]

[[tang]] [[li]] ( chinese : [[[UNK]]] [[[UNK]]] ; [[pinyin]] : [[tang]] li ; born [[july]] 27, [[1982]] ) is a [[chinese]] professional go player.

[[[MASK]]] [[[MASK]]] ( chinese : [[[[MASK]]]] [[[[MASK]]]] ; [[[MASK]]] : [[[MASK]]] li ; born [[[MASK]]] 27, [[[MASK]]] ) is a [[[MASK]]] professional go player.


--------------------------------------------- Result 15 ---------------------------------------------
[[Peter curran (1652%)]] --> [[Mark carruthers (1257%)]]

[[peter]] [[curran]] is an irish broadcaster, writer, documentary maker and audiobook publisher. he grew up in belfast, the eldest of six children. after leaving school he worked on funfairs in the usa before moving to london. curran worked for an interior design and building company for four years before re - training as a bbc reporter. in 1992, he began dj ` ing full - time for the london radio station bbc glr.

[[[MASK]]] [[[MASK]]] is an irish broadcaster, writer, documentary maker and audiobook publisher. he grew up in belfast, the eldest of six children. after leaving school he worked on funfairs in the usa before moving to london. curran worked for an interior design and building company for four years before re - training as a bbc reporter. in 1992, he began dj ` ing full - time for the london radio station bbc glr.


--------------------------------------------- Result 16 ---------------------------------------------
[[Adam saltsman (1466%)]] --> [[Atom and his package (1200%)]]

adam [[saltsman]], [[also]] known as adam atomic, is an american indie [[video]] [[game]] designer best known for creating the endless runner ` ` [[canabalt'']]. he is a founder of semi secret software and finji video game studios.

adam [[[MASK]]], [[[MASK]]] known as adam atomic, is an american indie [[[MASK]]] [[[MASK]]] designer best known for creating the endless runner ` ` [[[MASK]]]. he is a founder of semi secret software and finji video game studios.


--------------------------------------------- Result 17 ---------------------------------------------
[[Walter clarence henderson (1661%)]] --> [[Harry cruickshank harley (1678%)]]

[[walter]] [[clarence]] [[henderson]] ( [[28]] [[february]] [[1891]] - - [[20]] september [[1968]] ) [[was]] [[a]] [[progressive]] [[conservative]] [[party]] [[member]] [[of]] [[the]] [[canadian]] [[house]] [[of]] commons. [[he]] [[was]] born [[in]] [[carberry]], [[manitoba]] [[and]] [[became]] [[a]] [[farmer]] [[by]] [[career]]. [[he]] [[was]] [[elected]] [[at]] [[the]] [[cariboo]] [[riding]] [[in]] [[the]] 1958 [[general]] [[election]], [[defeating]] [[social]] [[credit]] [[incumbent]] [[bert]] [[leboe]]. [[henderson]] [[served]] [[only]] [[one]] [[term]], [[the]] [[24th]] [[canadian]] [[parliament]], [[before]] [[leboe]] [[retook]] [[the]] [[riding]] [[in]] [[the]] [[1962]] [[election]]. - - >

[[[MASK]]] [[[MASK]]] [[[MASK]]] ( [[[MASK]]] [[[MASK]]] [[[MASK]]] - - [[[MASK]]] september [[[MASK]]] ) [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] commons. [[[MASK]]] [[[MASK]]] born [[[MASK]]] [[[MASK]]], [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]]. [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] 1958 [[[MASK]]] [[[MASK]]], [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]]. [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]], [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]], [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]]. - - >


--------------------------------------------- Result 18 ---------------------------------------------
[[André salvador (1657%)]] --> [[João patrão (1342%)]]

[[andre]] [[fernando]] cabrita [[salvador]] ( born 4 [[november]] [[1993]] [[in]] [[portimao]] ) is [[a]] [[portuguese]] footballer who plays for [[portimonense]] s. [[c]]. as a [[midfielder]].

[[[MASK]]] [[[MASK]]] cabrita [[[MASK]]] ( born 4 [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] ) is [[[MASK]]] [[[MASK]]] footballer who plays for [[[MASK]]] s. [[[MASK]]]. as a [[[MASK]]].


--------------------------------------------- Result 19 ---------------------------------------------
[[Ernesto inarkiev (1778%)]] --> [[Gadir guseinov (1390%)]]

[[ernesto]] [[inarkiev]] ( born [[december]] 9, [[1985]] in [[osh]], [[kyrgyzstan]] ) is a russian chess grandmaster. he was named after ernesto ` ` che'' guevara. in 2006 he came third in the 59th russian chess championship superfinal. in 2010 he tied for 1st - - 4th with konstantin chernyshov, le quang liem and evgeny bareev in the moscow open. in 2015 he won ` ` moscow open 2015'' with outstanding 8 / 9.

[[[MASK]]] [[[MASK]]] ( born [[[MASK]]] 9, [[[MASK]]] in [[[MASK]]], [[[MASK]]] ) is a russian chess grandmaster. he was named after ernesto ` ` che'' guevara. in 2006 he came third in the 59th russian chess championship superfinal. in 2010 he tied for 1st - - 4th with konstantin chernyshov, le quang liem and evgeny bareev in the moscow open. in 2015 he won ` ` moscow open 2015'' with outstanding 8 / 9.


--------------------------------------------- Result 20 ---------------------------------------------
[[Bill rigby (1805%)]] --> [[Sandy mclaren (1460%)]]

[[william]] ` [[bill'rigby]] ( 9 [[june]] [[1921]] - 1 [[june]] [[2010]] ) was a [[former]] [[english]] footballer who played as a goalkeeper. he was born in [[chester]]. a product of the youth system at his hometown club of [[chester]], rigby [[made]] his [[only]] [[peacetime]] first - team [[appearance]] for the club in their first post - [[war]] [[match]] in the football league in a 4 - - 4 [[draw]] at york city on 31 august [[1946]]. after this he was not [[selected]] again, with goalkeeping [[duties]] being [[passed]] on to [[george]] scales and [[jim]] maclaren. earlier he had [[made]]

[[[MASK]]] ` [[[MASK]]] ( 9 [[[MASK]]] [[[MASK]]] - 1 [[[MASK]]] [[[MASK]]] ) was a [[[MASK]]] [[[MASK]]] footballer who played as a goalkeeper. he was born in [[[MASK]]]. a product of the youth system at his hometown club of [[[MASK]]], rigby [[[MASK]]] his [[[MASK]]] [[[MASK]]] first - team [[[MASK]]] for the club in their first post - [[[MASK]]] [[[MASK]]] in the football league in a 4 - - 4 [[[MASK]]] at york city on 31 august [[[MASK]]]. after this he was not [[[MASK]]] again, with goalkeeping [[[MASK]]] being [[[MASK]]] on to [[[MASK]]] scales and [[[MASK]]] maclaren. earlier he had [[[MASK]]]


--------------------------------------------- Result 21 ---------------------------------------------
[[Barnas sears (1721%)]] --> [[Isaac adams (1622%)]]

[[barnas]] [[sears]] ( [[november]] 19, 1802 - - july 6, [[1880]] ) graduated from [[brown]] university in 1825. sears was the general agent of the peabody education fund who was sent to staunton, virginia, by george peabody to offer leadership in public education. sears was general agent of the fund from 1867 until february 1880. he settled in staunton because of the easy access to the railroad. sears travelled extensively throughout the south promoting southern education, ` ` free schools for the whole people''. sears ` ` inspired

[[[MASK]]] [[[MASK]]] ( [[[MASK]]] 19, 1802 - - july 6, [[[MASK]]] ) graduated from [[[MASK]]] university in 1825. sears was the general agent of the peabody education fund who was sent to staunton, virginia, by george peabody to offer leadership in public education. sears was general agent of the fund from 1867 until february 1880. he settled in staunton because of the easy access to the railroad. sears travelled extensively throughout the south promoting southern education, ` ` free schools for the whole people''. sears ` ` inspired


--------------------------------------------- Result 22 ---------------------------------------------
[[Stepan rostomyan (1684%)]] --> [[Armen grigoryan (1107%)]]

[[stepan]] [[rostomyan]] ('' [[[UNK]]] [[[UNK]]]'' ), ( born 4 [[april]], [[1956]] ) is a famous armenian composer. he is one of armenia's key figures of the contemporary music scene, as well as a composer whose works have been performed and broadcast internationally.

[[[MASK]]] [[[MASK]]] ('' [[[[MASK]]]] [[[[MASK]]]]'' ), ( born 4 [[[MASK]]], [[[MASK]]] ) is a famous armenian composer. he is one of armenia's key figures of the contemporary music scene, as well as a composer whose works have been performed and broadcast internationally.


--------------------------------------------- Result 23 ---------------------------------------------
[[Shashi gupta (990%)]] --> [[V. kalpana (929%)]]

shashi gupta ( born 3 april 1964 in delhi, india ) is a former test and one day international cricketer who represented india. [[she]] played a total of 13 tests and 20 odis.

shashi gupta ( born 3 april 1964 in delhi, india ) is a former test and one day international cricketer who represented india. [[[MASK]]] played a total of 13 tests and 20 odis.


--------------------------------------------- Result 24 ---------------------------------------------
[[Allan higdon (1495%)]] --> [[Lormong lo (971%)]]

[[allan]] l. [[higdon]] served on ottawa city council from 1994 through [[2000]]. born in dublin, republic of ireland, he immigrated to canada in 1957. he received a ba from [[queen's]] university in english and history and received a b. ed from the university of toronto. he then worked with the canadian institute of mining and metallurgy. he would later move to ottawa after living in toronto and southeast asia, where he would teach high school. he then worked on parliament hill and then became a self - employed consultant specializing in

[[[MASK]]] l. [[[MASK]]] served on ottawa city council from 1994 through [[[MASK]]]. born in dublin, republic of ireland, he immigrated to canada in 1957. he received a ba from [[[MASK]]] university in english and history and received a b. ed from the university of toronto. he then worked with the canadian institute of mining and metallurgy. he would later move to ottawa after living in toronto and southeast asia, where he would teach high school. he then worked on parliament hill and then became a self - employed consultant specializing in


--------------------------------------------- Result 25 ---------------------------------------------
[[Olcay çakır (1695%)]] --> [[Shalee lehning (1069%)]]

[[olcay]] [[cakr]] ( born 13 [[july]] [[1993]] in konak, [[izmir]], [[turkey]] ) is a [[turkish]] basketball player. the young national plays for [[fenerbahce]] [[istanbul]] as both guard ( 1 - 2 ) position. olcay cakr is 182 cm tall and weighs 60 kg. she is playing for [[fenerbahce]] since 2005 in youth level and since 2010 in senior level. cakr was selected 27th overall in the [[2013]] wnba [[draft's]] round 3 by the [[new]] [[york]] [[liberty]]. she is so the first ever

[[[MASK]]] [[[MASK]]] ( born 13 [[[MASK]]] [[[MASK]]] in konak, [[[MASK]]], [[[MASK]]] ) is a [[[MASK]]] basketball player. the young national plays for [[[MASK]]] [[[MASK]]] as both guard ( 1 - 2 ) position. olcay cakr is 182 cm tall and weighs 60 kg. she is playing for [[[MASK]]] since 2005 in youth level and since 2010 in senior level. cakr was selected 27th overall in the [[[MASK]]] wnba [[[MASK]]] round 3 by the [[[MASK]]] [[[MASK]]] [[[MASK]]]. she is so the first ever


--------------------------------------------- Result 26 ---------------------------------------------
[[David buchanan (1845%)]] --> [[Arthur woodcock (1160%)]]

[[david]] [[buchanan]] ( 16 [[january]] [[1830]] - - 30 [[may]] [[1900]] ) was an english amateur cricketer who played mainly as a bowler and who had two [[careers]] separated in an unusual [[manner]] by a long period out of the first - class game. he was born at [[edinburgh]], [[midlothian]], [[scotland]], and died at [[rugby]], warwickshire, england.

[[[MASK]]] [[[MASK]]] ( 16 [[[MASK]]] [[[MASK]]] - - 30 [[[MASK]]] [[[MASK]]] ) was an english amateur cricketer who played mainly as a bowler and who had two [[[MASK]]] separated in an unusual [[[MASK]]] by a long period out of the first - class game. he was born at [[[MASK]]], [[[MASK]]], [[[MASK]]], and died at [[[MASK]]], warwickshire, england.


--------------------------------------------- Result 27 ---------------------------------------------
[[Enzo cilenti (1480%)]] --> [[Sergio carnesalini (1284%)]]

[[enzo]] cilenti ( born 8 august [[1974]] ) is an [[english]] [[actor]].

[[[MASK]]] cilenti ( born 8 august [[[MASK]]] ) is an [[[MASK]]] [[[MASK]]].


--------------------------------------------- Result 28 ---------------------------------------------
[[Elango (1523%)]] --> [[Santhana bharathi (1198%)]]

[[elango]] [[nagarajah]], also known as ` ` thaimann [[elango'']], is a tamil film actor, director, producer and lyricist in the tamil film industry. he began his career in his early ages as a producer for the tamil film anbudan, starred arun vijay, meena, rambha ( actress ) in the main was released in the year 2000. then he worked on the most successful tamil music album [UNK] as the director, actor and lyricist. he was the main lead for all the six songs in different zonal like love and

[[[MASK]]] [[[MASK]]], also known as ` ` thaimann [[[MASK]]], is a tamil film actor, director, producer and lyricist in the tamil film industry. he began his career in his early ages as a producer for the tamil film anbudan, starred arun vijay, meena, rambha ( actress ) in the main was released in the year 2000. then he worked on the most successful tamil music album [UNK] as the director, actor and lyricist. he was the main lead for all the six songs in different zonal like love and


--------------------------------------------- Result 29 ---------------------------------------------
[[Jacoba surie (1763%)]] --> [[Anton mauve (1509%)]]

[[jacoba]] [[surie]] ( 5 [[september]] [[1879]] - - 5 february [[1970]] ) was a dutch [[painter]]. [[surie]] was born in [[amsterdam]] and trained at the [[rijksakademie]] [[van]] beeldende kunsten [[there]], where [[she]] [[studied]] under coba ritsema and joseph mendes da costa. [[she]] was a member of arti et [[amicitiae]] and the pulchri studio and is considered one of the amsterdamse joffers. [[surie]] died in amsterdam and was buried in zorgvlied.

[[[MASK]]] [[[MASK]]] ( 5 [[[MASK]]] [[[MASK]]] - - 5 february [[[MASK]]] ) was a dutch [[[MASK]]]. [[[MASK]]] was born in [[[MASK]]] and trained at the [[[MASK]]] [[[MASK]]] beeldende kunsten [[[MASK]]], where [[[MASK]]] [[[MASK]]] under coba ritsema and joseph mendes da costa. [[[MASK]]] was a member of arti et [[[MASK]]] and the pulchri studio and is considered one of the amsterdamse joffers. [[[MASK]]] died in amsterdam and was buried in zorgvlied.


--------------------------------------------- Result 30 ---------------------------------------------
[[Jeremy hotz (1686%)]] --> [[Pete dominick (1302%)]]

[[jeremy]] [[hotz]] ( born [[may]] 31, [[1963]] ) is a [[canadian]] actor and stand - up comedian. he has [[appeared]] on ` ` comedy central presents'', the just for laughs comedy festival, the ` ` late show with david [[letterman'']], and ` ` the tonight show with jay [[leno'']]. he has also worked as a staff writer for [[paramount's]] ` ` the jon stewart show'' and has [[appeared]] in various american and canadian [[motion]] [[pictures]] including : ` ` my favorite [[martian'']],'''', and `

[[[MASK]]] [[[MASK]]] ( born [[[MASK]]] 31, [[[MASK]]] ) is a [[[MASK]]] actor and stand - up comedian. he has [[[MASK]]] on ` ` comedy central presents'', the just for laughs comedy festival, the ` ` late show with david [[[MASK]]], and ` ` the tonight show with jay [[[MASK]]]. he has also worked as a staff writer for [[[MASK]]] ` ` the jon stewart show'' and has [[[MASK]]] in various american and canadian [[[MASK]]] [[[MASK]]] including : ` ` my favorite [[[MASK]]],'''', and `


--------------------------------------------- Result 31 ---------------------------------------------
[[John thompson (1687%)]] --> [[Iain mcnicoll (933%)]]

air vice marshal [[john]] hugh [[thompson]] [[cb]] ( born 18 [[september]] [[1947]] ) is a former [[royal]] air force officer who became head of the [[british]] defence [[staff]] in washington, d. c.

air vice marshal [[[MASK]]] hugh [[[MASK]]] [[[MASK]]] ( born 18 [[[MASK]]] [[[MASK]]] ) is a former [[[MASK]]] air force officer who became head of the [[[MASK]]] defence [[[MASK]]] in washington, d. c.


--------------------------------------------- Result 32 ---------------------------------------------
[[Bernardo sassetti (1703%)]] --> [[Adele aus der ohe (1048%)]]

[[bernardo]] da [[costa]] [[sassetti]] pais ( 24 [[june]] [[1970]] - - 10 [[may]] [[2012]] ) was a [[portuguese]] jazz pianist and [[film]] composer. [[sassetti]] was born in [[lisbon]]. he was a great - [[grandson]] of sidonio pais, president of the first republic. he initially played guitar, then began studying piano and music theory at age nine. he became interested in jazz after hearing bill evans. by the late 1980s, he was backing visiting musicians and teaching jazz piano in lisbon ( and, later, taught throughout other lusophonic areas ). during the

[[[MASK]]] da [[[MASK]]] [[[MASK]]] pais ( 24 [[[MASK]]] [[[MASK]]] - - 10 [[[MASK]]] [[[MASK]]] ) was a [[[MASK]]] jazz pianist and [[[MASK]]] composer. [[[MASK]]] was born in [[[MASK]]]. he was a great - [[[MASK]]] of sidonio pais, president of the first republic. he initially played guitar, then began studying piano and music theory at age nine. he became interested in jazz after hearing bill evans. by the late 1980s, he was backing visiting musicians and teaching jazz piano in lisbon ( and, later, taught throughout other lusophonic areas ). during the


--------------------------------------------- Result 33 ---------------------------------------------
[[Jesse f. keeler (1714%)]] --> [[Garnet richardson (963%)]]

[[jesse]] [[frederick]] [[keeler]] ( born november 11, [[1976]] ) is a canadian musician. he is known as the bassist of canadian dance - punk duo [[death]] from above 1979 and one half of the electronic music duo mstrkrft. in addition to singing, keeler plays drums, guitar, bass, keyboards, and saxophone, as well as work as a producer, lending to music of a variety of styles over the course of his career, including punk, hardcore, rock, house, and electro.

[[[MASK]]] [[[MASK]]] [[[MASK]]] ( born november 11, [[[MASK]]] ) is a canadian musician. he is known as the bassist of canadian dance - punk duo [[[MASK]]] from above 1979 and one half of the electronic music duo mstrkrft. in addition to singing, keeler plays drums, guitar, bass, keyboards, and saxophone, as well as work as a producer, lending to music of a variety of styles over the course of his career, including punk, hardcore, rock, house, and electro.


--------------------------------------------- Result 34 ---------------------------------------------
[[Nikolai chizhevsky (1126%)]] --> [[Dr. debra austin (912%)]]

he made his debut in the russian second division for fc znamya truda [[orekhovo]] - zuyevo on july 18, [[2013]] in a game [[against]] fc kolomna.

he made his debut in the russian second division for fc znamya truda [[[MASK]]] - zuyevo on july 18, [[[MASK]]] in a game [[[MASK]]] fc kolomna.


--------------------------------------------- Result 35 ---------------------------------------------
[[Darcy james argue (1656%)]] --> [[Joseph patrick moore (1297%)]]

[[darcy]] [[james]] [[argue]] is a [[vancouver]] - born, brooklyn - based jazz composer and bandleader. he is best known for his work with his 18 - piece ensemble, secret society, with which he has released two grammy - nominated albums.

[[[MASK]]] [[[MASK]]] [[[MASK]]] is a [[[MASK]]] - born, brooklyn - based jazz composer and bandleader. he is best known for his work with his 18 - piece ensemble, secret society, with which he has released two grammy - nominated albums.


--------------------------------------------- Result 36 ---------------------------------------------
[[Édouard hervé (1605%)]] --> [[Michel heine (1052%)]]

[[edouard]] [[herve]] ( 28 may [[1835]] - - 4 january [[1899]] ) was a french [[journalist]], [[historian]] and politician.

[[[MASK]]] [[[MASK]]] ( 28 may [[[MASK]]] - - 4 january [[[MASK]]] ) was a french [[[MASK]]], [[[MASK]]] and politician.


--------------------------------------------- Result 37 ---------------------------------------------
[[The earl of bellomont (1707%)]] --> [[The earl of pembroke and montgomery (1456%)]]

[[richard]] [[coote]], 1st [[earl]] of bellomont ( [[sometimes]] spelled [[bellamont]], [[1636]] - - 5 [[march]] [[1700]] / 1 ), known as the lord coote between 1683 and 1689, was a member of the english parliament and a [[colonial]] [[governor]]. born in [[ireland]], he was an early supporter of william and mary, siding with them in the glorious revolution. in 1695 he was given commissions as governor of the provinces of new york, massachusetts bay, and new hampshire, which he held until his death. he did not arrive in the new world until

[[[MASK]]] [[[MASK]]], 1st [[[MASK]]] of bellomont ( [[[MASK]]] spelled [[[MASK]]], [[[MASK]]] - - 5 [[[MASK]]] [[[MASK]]] / 1 ), known as the lord coote between 1683 and 1689, was a member of the english parliament and a [[[MASK]]] [[[MASK]]]. born in [[[MASK]]], he was an early supporter of william and mary, siding with them in the glorious revolution. in 1695 he was given commissions as governor of the provinces of new york, massachusetts bay, and new hampshire, which he held until his death. he did not arrive in the new world until


--------------------------------------------- Result 38 ---------------------------------------------
[[Sigeferth (1392%)]] --> [[Alwig (981%)]]

[[sigeferth]] or [[sigefirth]] or sicgga, was the third bishop of [[selsey]], consecrated in [[733]] by tatwine, the archbishop of canterbury. [[sigeferth]] was still bishop in 747, when he attended the synod of clofesho. his date of death was sometime between 747 and 765.

[[[MASK]]] or [[[MASK]]] or sicgga, was the third bishop of [[[MASK]]], consecrated in [[[MASK]]] by tatwine, the archbishop of canterbury. [[[MASK]]] was still bishop in 747, when he attended the synod of clofesho. his date of death was sometime between 747 and 765.


--------------------------------------------- Result 39 ---------------------------------------------
[[Rachel gowey (1683%)]] --> [[Simone biles (1577%)]]

[[rachel]] [[kathryn]] [[gowey]] ( born [[october]] 3, 1997 ) is an american artistic gymnast. she is a u. s. national team member, a position she has held since 2014. at the 2015 pan american games in toronto, she was part of the gold - winning us team, also winning gold individually on the uneven bars.

[[[MASK]]] [[[MASK]]] [[[MASK]]] ( born [[[MASK]]] 3, 1997 ) is an american artistic gymnast. she is a u. s. national team member, a position she has held since 2014. at the 2015 pan american games in toronto, she was part of the gold - winning us team, also winning gold individually on the uneven bars.


--------------------------------------------- Result 40 ---------------------------------------------
[[Basavaraj patil sedam (1701%)]] --> [[Pranay vivek patil (1528%)]]

[[basvaraj]] patil [[sedam]] ( born 10 [[february]] [[1944]] ) is a member of rajya sabha from karnataka. he was the secretary of bharatiya janata party and president of the bharatiya janata party karnataka unit. he was elected as a member of the 12th lok sabha from gulbarga.

[[[MASK]]] patil [[[MASK]]] ( born 10 [[[MASK]]] [[[MASK]]] ) is a member of rajya sabha from karnataka. he was the secretary of bharatiya janata party and president of the bharatiya janata party karnataka unit. he was elected as a member of the 12th lok sabha from gulbarga.


--------------------------------------------- Result 41 ---------------------------------------------
[[Demetrius of pharos (1457%)]] --> [[Pacatianus (1106%)]]

[[demetrius]] of [[pharos]] ( also pharus ) ( ) was a ruler of [[pharos]] involved in the first illyrian war, after which he ruled a portion of the illyrian adriatic coast on behalf of the romans, as a client king. demetrius was a regent ruler to pinnes, the son of agron who was too young to rule as king. when the romans were occupied with their own problems, he had grown stronger as an ally of macedonia and also by conquering dimallum of dalmatia, on the shore facing issa.

[[[MASK]]] of [[[MASK]]] ( also pharus ) ( ) was a ruler of [[[MASK]]] involved in the first illyrian war, after which he ruled a portion of the illyrian adriatic coast on behalf of the romans, as a client king. demetrius was a regent ruler to pinnes, the son of agron who was too young to rule as king. when the romans were occupied with their own problems, he had grown stronger as an ally of macedonia and also by conquering dimallum of dalmatia, on the shore facing issa.


--------------------------------------------- Result 42 ---------------------------------------------
[[Alfred e. reinhardt (1647%)]] --> [[George p. b. alderman (1476%)]]

[[alfred]] [[e]]. [[reinhardt]] ( [[december]] [[1902]] - march, [[1987]] ) aia, was an american architect active in mid - twentieth - century connecticut and massachusetts. his firm specialized in ecclesiastical design and was very active with roman catholic clients, mostly in connecticut.

[[[MASK]]] [[[MASK]]]. [[[MASK]]] ( [[[MASK]]] [[[MASK]]] - march, [[[MASK]]] ) aia, was an american architect active in mid - twentieth - century connecticut and massachusetts. his firm specialized in ecclesiastical design and was very active with roman catholic clients, mostly in connecticut.


--------------------------------------------- Result 43 ---------------------------------------------
[[Masayoshi tomizuka (1352%)]] --> [[Venkat chandrasekaran (1271%)]]

professor [[masayoshi]] [[tomizuka]] is a professor in control theory in department of mechanical engineering, university of california, berkeley. he holds the cheryl and john neerhout, jr., distinguished professorship chair, and has supervised more than 90 ph. d. students to completion. professor masayoshi tomizuka received his b. s. and m. s. degrees in mechanical engineering from keio university, tokyo, japan in 1968 and 1970, and his ph. d. degree in mechanical engineering from the massachusetts

professor [[[MASK]]] [[[MASK]]] is a professor in control theory in department of mechanical engineering, university of california, berkeley. he holds the cheryl and john neerhout, jr., distinguished professorship chair, and has supervised more than 90 ph. d. students to completion. professor masayoshi tomizuka received his b. s. and m. s. degrees in mechanical engineering from keio university, tokyo, japan in 1968 and 1970, and his ph. d. degree in mechanical engineering from the massachusetts


--------------------------------------------- Result 44 ---------------------------------------------
[[Thomas towie (1713%)]] --> [[William hopewell (1341%)]]

[[thomas]] [[towie]] was a [[scottish]] footballer who played in the football league for derby [[county]] and [[preston]] [[north]] [[end]] in the 1890s.

[[[MASK]]] [[[MASK]]] was a [[[MASK]]] footballer who played in the football league for derby [[[MASK]]] and [[[MASK]]] [[[MASK]]] [[[MASK]]] in the 1890s.


--------------------------------------------- Result 45 ---------------------------------------------
[[Ernie whatmore (1984%)]] --> [[[FAILED]]]

ernest l. ` ernie'whatmore ( 25 april 1900 - - 31 july 1991 ) was a professional association footballer who played in the football league for wolverhampton wanderers, bristol rovers and queens park rangers during the interwar period. whatmore began his career with stourbridge three years after the conclusion of the first world war. he played there for a year before joining wolves on trial in 1922, but in spite of playing in two games for them in the football league second division the club opted not to retain his services. he spent the remainder of the


--------------------------------------------- Result 46 ---------------------------------------------
[[Paul f. whelan (1693%)]] --> [[Fabián e. bustamante (1154%)]]

[[paul]] [[f]]. [[whelan]] is professor [[of]] computer [[vision]] at the centre for [[image]] [[processing]] & analysis, school of electronic engineering, faculty of engineering & computing dublin city university.

[[[MASK]]] [[[MASK]]]. [[[MASK]]] is professor [[[MASK]]] computer [[[MASK]]] at the centre for [[[MASK]]] [[[MASK]]] & analysis, school of electronic engineering, faculty of engineering & computing dublin city university.


--------------------------------------------- Result 47 ---------------------------------------------
[[Vladimir medvedev (1708%)]] --> [[Sergei korchagin (1521%)]]

[[vladimir]] [[nikolayevich]] [[medvedev]] ( ; born 10 july [[1971]] ) is a former russian football player.

[[[MASK]]] [[[MASK]]] [[[MASK]]] ( ; born 10 july [[[MASK]]] ) is a former russian football player.


--------------------------------------------- Result 48 ---------------------------------------------
[[Cafú (1610%)]] --> [[Cícero (1166%)]]

[[arlindo]] [[gomes]] semedo ( born 17 [[november]] [[1977]] ), commonly known [[as]] [[cafu]], [[is]] [[a]] [[cape]] [[verdean]] professional footballer who plays for s. c. freamunde as a [[forward]]. after playing in his country of birth for [[belenenses]] and [[boavista]], amassing [[primeira]] [[liga]] totals of 153 games and 17 [[goals]] over the course of seven seasons, he went on to have a brief spell in [[germany]] with freiburg. already in his 30's cafu moved to [[cyprus]], where he remained for five years in representation

[[[MASK]]] [[[MASK]]] semedo ( born 17 [[[MASK]]] [[[MASK]]] ), commonly known [[[MASK]]] [[[MASK]]], [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] professional footballer who plays for s. c. freamunde as a [[[MASK]]]. after playing in his country of birth for [[[MASK]]] and [[[MASK]]], amassing [[[MASK]]] [[[MASK]]] totals of 153 games and 17 [[[MASK]]] over the course of seven seasons, he went on to have a brief spell in [[[MASK]]] with freiburg. already in his 30's cafu moved to [[[MASK]]], where he remained for five years in representation


--------------------------------------------- Result 49 ---------------------------------------------
[[Enrique cárdenas (1629%)]] --> [[Francisco herrera león (1243%)]]

[[enrique]] [[cardenas]] del avellano ( born 4 september [[1957]] ) is a mexican politician affiliated to the pri. he currently serves as deputy of the lxii legislature of the mexican congress representing tamaulipas. he also served as deputy during the lx legislature.

[[[MASK]]] [[[MASK]]] del avellano ( born 4 september [[[MASK]]] ) is a mexican politician affiliated to the pri. he currently serves as deputy of the lxii legislature of the mexican congress representing tamaulipas. he also served as deputy during the lx legislature.


--------------------------------------------- Result 50 ---------------------------------------------
[[Kris janson (1763%)]] --> [[Tiffany andrade roche (1465%)]]

[[kris]] tiffany [[maslog]] [[janson]] ( [[born]] [[december]] [[21]], [[1989]] ) [[simply]] [[known]] [[as]] kris [[janson]], [[is]] [[a]] [[filipino]] [[beauty]] [[pageant]] [[titleholder]] [[from]] [[cebu]] [[city]], crowned [[binibining]] [[pilipinas]] [[intercontinental]] [[2014]] [[at]] [[the]] [[binibining]] [[pilipinas]] [[2014]] pageant [[held]] [[on]] [[march]] [[30th]], [[2014]] [[at]] [[the]] [[smart]] araneta [[coliseum]], [[quezon]] [[city]], [[philippines]].

[[[MASK]]] tiffany [[[MASK]]] [[[MASK]]] ( [[[MASK]]] [[[MASK]]] [[[MASK]]], [[[MASK]]] ) [[[MASK]]] [[[MASK]]] [[[MASK]]] kris [[[MASK]]], [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]], crowned [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] pageant [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]], [[[MASK]]] [[[MASK]]] [[[MASK]]] [[[MASK]]] araneta [[[MASK]]], [[[MASK]]] [[[MASK]]], [[[MASK]]].



+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 49     |
| Number of failed attacks:     | 1      |
| Number of skipped attacks:    | 0      |
| Original accuracy:            | 100.0% |
| Accuracy under attack:        | 2.0%   |
| Attack success rate:          | 98.0%  |
| Average perturbed word %:     | 22.41% |
| Average num. words per input: | 54.38  |
| Avg num queries:              | 560.7  |
+-------------------------------+--------+
wrote csv to adv_csvs_full_3/model_3_4/results__b_1__k_1__n_50.csv
